Cars, Trucks & Motorcycles For Sale in Saint Paul, Minnesota | Facebook Marketplace | Facebook
These are the postings found on the webpage
1.2015 Toyota corolla L Sedan 4D
  $13,000
  Minneapolis, MN
  94K miles
2.2015 Toyota rav4 XLE Sport Utility 4D
  $19,995
  Minneapolis, MN
  93K miles
3.2015 Toyota sienna XLE Premium Minivan 4D
  $17,495
  Anoka, MN
  81K miles · Dealership
4.2015 Toyota prius Two Hatchback 4D
  $13,995
  Oakdale, MN
  80K miles
5.2014 Toyota corolla LE Eco Sedan 4D
  $8,950
  Oakdale, MN
  98K miles
6.2013 Toyota avalon XLE Premium Sedan 4D
  $15,990
  Eden Prairie, MN
  86K miles
7.2014 Toyota camry LE Sedan 4D
  $8,950
  Minneapolis, MN
  86K miles
8.2015 Toyota rav4 Limited Sport Utility 4D
  $12,500
  Minneapolis, MN
  90K miles
9.2015 Toyota camry LE Sedan 4D
  $13,564
  Minneapolis, MN
  58K miles
10.2012 Toyota corolla LE Sedan 4D
  $11,495
  Maple Plain, MN
  52K miles
11.2013 Toyota venza XLE AWD
  $14,995
  Minnetonka, MN
  89K miles
12.2010 Toyota prius two
  $9,500
  Hudson, WI
  91K miles
13.2013 Toyota highlander
  $15,995
  Eden Prairie, MN
  85K miles
14.2007 Toyota tacoma double cab PreRunner Pickup 4D 5 ft
  $16,000
  Minneapolis, MN
  99K miles
15.2006 Toyota 4runner SR5 Sport Utility 4D
  $15,900
  Maple Grove, MN
  100K miles
16.2015 Toyota prius Two
  $17,000
  Minneapolis, MN
  65K miles
17.2015 Toyota prius c Two Hatchback 4D
  $8,500
  St Paul, MN
  86K miles
18.2013 Toyota rav4 XLE Sport Utility 4D
  $17,495
  Hopkins, MN
  90K miles
19.2012 Toyota highlander
  $15,995
  Eden Prairie, MN
  91K miles
There were 32postings