Cars, Trucks & Motorcycles For Sale in Saint Paul, Minnesota | Facebook Marketplace | Facebook
These are the postings found on the webpage1.2005 Toyota 4runner Limited Sport Utility 4D
  $12,500
  Lakeville, MN
  145K miles
2.2010 Toyota corolla LE Sedan 4D
  $5,200
  White Bear Lake, MN
  144K miles
3.2011 Toyota camry LE Sedan 4D
  $6,999
  Anoka, MN
  125K miles · Dealership
4.2013 Toyota highlander Limited Sport Utility 4D
  $17,000
  St Paul, MN
  120K miles
5.2014 Toyota corolla LE Eco Sedan 4D
  $8,950
  Oakdale, MN
  98K miles
6.2007 Toyota rav4
  $11,999
  Anoka, MN
  114K miles
7.2013 Toyota rav4 XLE Sport Utility 4D
  $12,000
  Maple Plain, MN
  150K miles
8.2010 Toyota corolla
  $4,299
  St Paul, MN
  141K miles
9.2010 Toyota venza
  $8,500
  Mahtomedi, MN
  144K miles
10.2008 Toyota corolla S Sedan 4D
  $6,000
  Minneapolis, MN
  137K miles
11.2013 Toyota avalon XLE Premium Sedan 4D
  $15,990
  Eden Prairie, MN
  86K miles
12.2006 Toyota sequoia Limited Sport Utility 4D
  $7,800
  Minneapolis, MN
  130K miles
13.2014 Toyota camry LE Sedan 4D
  $8,950
  Minneapolis, MN
  86K miles
14.2015 Toyota rav4 Limited Sport Utility 4D
  $12,500
  Minneapolis, MN
  90K miles
15.2003 Toyota solara SE Coupe 2D
  $3,500
  Roseville, MN
  136K miles
16.2008 Toyota prius Hatchback 4D
  $5,200
  Minneapolis, MN
  146K miles
17.2007 Toyota avalon XL Sedan 4D
  $6,000
  Chaska, MN
  148K miles
18.2013 Toyota highlander Plus Sport Utility 4D
  $12,450
  Oakdale, MN
  126K miles
19.2010 Toyota corolla Sedan 4D
  $4,995
  Minneapolis, MN
  129K miles
There were 32postings