Cars, Trucks & Motorcycles For Sale in Saint Paul, Minnesota | Facebook Marketplace | Facebook
These are the postings found on the webpage -->
1.2005 Toyota sienna xle limited
  $12,900
  Anoka, MN
  71K miles
  https://www.facebook.com/marketplace/item/352878034184186/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227303452836344303%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7303452836344303%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A0%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0017852814449938%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227303452836344303%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
2.2014 Toyota prius c Two Hatchback 4D
  $9,995
  Minneapolis, MN
  69K miles
  https://www.facebook.com/marketplace/item/1053337722574279/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227023099131076412%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7023099131076412%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A1%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0014794383092708%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227023099131076412%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
3.2015 Toyota rav4 XLE Sport Utility 4D
  $19,995
  Elk River, MN
  93K miles
  https://www.facebook.com/marketplace/item/1093065515475851/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227160316894014015%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7160316894014015%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A2%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.00056083032373839%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227160316894014015%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
4.2015 Toyota rav4 XLE Sport Utility 4D
  $19,995
  Minneapolis, MN
  93K miles
  https://www.facebook.com/marketplace/item/340644625589150/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226650257585083105%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6650257585083105%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A3%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.00049192654638027%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226650257585083105%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
5.2015 Toyota sienna XLE Premium Minivan 4D
  $17,495
  Anoka, MN
  81K miles · Dealership
  https://www.facebook.com/marketplace/item/911605983505314/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227351103571600728%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7351103571600728%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A4%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0010145720569374%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227351103571600728%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
6.2015 Toyota prius Two Hatchback 4D
  $13,995
  St Paul, MN
  80K miles
  https://www.facebook.com/marketplace/item/862996435558392/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226895227737271112%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6895227737271112%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A5%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.001196801865608%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226895227737271112%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
7.2014 Toyota corolla LE Eco Sedan 4D
  $8,950
  St Paul, MN
  98K miles
  https://www.facebook.com/marketplace/item/728515465879482/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227315759745208354%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7315759745208354%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A6%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0004985208757287%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227315759745208354%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
8.2013 Toyota avalon XLE Premium Sedan 4D
  $15,990
  Eden Prairie, MN
  86K miles
  https://www.facebook.com/marketplace/item/7020994361348668/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226688126311286367%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6688126311286367%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A7%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.00040566422651525%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226688126311286367%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
9.2014 Toyota camry LE Sedan 4D
  $8,950
  Minneapolis, MN
  86K miles
  https://www.facebook.com/marketplace/item/341033085542685/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226773719462738218%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6773719462738218%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A8%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0017852744449938%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226773719462738218%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
10.2015 Toyota rav4 Limited Sport Utility 4D
  $12,500
  Minneapolis, MN
  90K miles
  https://www.facebook.com/marketplace/item/1785477665302898/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%2224610870461892099%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A24610870461892099%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A9%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0017852804449938%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%2224610870461892099%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
11.2011 Toyota rav4
  $14,699
  Minneapolis, MN
  63K miles
  https://www.facebook.com/marketplace/item/681688554135952/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226912419845472341%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6912419845472341%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A10%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A9.615147780625e-5%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226912419845472341%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
12.2015 Toyota camry LE Sedan 4D
  $13,564
  Minneapolis, MN
  58K miles
  https://www.facebook.com/marketplace/item/939553434453767/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227340190216024378%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7340190216024378%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A11%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0014349320978314%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227340190216024378%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
13.2012 Toyota corolla LE Sedan 4D
  $11,495
  Maple Plain, MN
  52K miles
  https://www.facebook.com/marketplace/item/916762716159621/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226937799169672722%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6937799169672722%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A12%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0013649136377906%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226937799169672722%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
14.2013 Toyota venza XLE AWD
  $13,995
  Minnetonka, MN
  89K miles
  https://www.facebook.com/marketplace/item/757997036389393/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227146272798789910%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7146272798789910%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A13%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0017852724449938%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227146272798789910%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
15.2010 Toyota prius two
  $9,500
  Hudson, WI
  91K miles
  https://www.facebook.com/marketplace/item/345545295099507/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226964974330206461%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6964974330206461%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A14%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0016239086383356%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226964974330206461%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
16.2007 Toyota tacoma double cab PreRunner Pickup 4D 5 ft
  $16,000
  Minneapolis, MN
  99K miles
  https://www.facebook.com/marketplace/item/729630379108260/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227159048604116739%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7159048604116739%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A15%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.00092813097715994%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227159048604116739%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
17.2006 Toyota 4runner SR5 Sport Utility 4D
  $15,900
  Osseo, MN
  100K miles
  https://www.facebook.com/marketplace/item/1384677445773045/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%226515250841914071%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A6515250841914071%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A16%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0029435321770099%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%226515250841914071%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
18.2013 Toyota rav4 XLE Sport Utility 4D
  $17,495
  Hopkins, MN
  90K miles
  https://www.facebook.com/marketplace/item/778704364064713/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%227347491521935776%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A7347491521935776%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A17%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.00048182692344776%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%227347491521935776%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
19.2013 Toyota corolla LE Sedan 4D
  $7,500
  Lakeland, MN
  91K miles
  https://www.facebook.com/marketplace/item/387330090626149/?ref=category_feed&referral_code=undefined&referral_story_type=listing&tracking=%7B%22qid%22%3A%22-2712636058072900503%22%2C%22mf_story_key%22%3A%2224507552785556304%22%2C%22commerce_rank_obj%22%3A%22%7B%5C%22target_id%5C%22%3A24507552785556304%2C%5C%22target_type%5C%22%3A0%2C%5C%22primary_position%5C%22%3A18%2C%5C%22ranking_signature%5C%22%3A6026066105807819630%2C%5C%22commerce_channel%5C%22%3A504%2C%5C%22value%5C%22%3A0.0017278503815558%2C%5C%22candidate_retrieval_source_map%5C%22%3A%7B%5C%2224507552785556304%5C%22%3A111%7D%7D%22%2C%22ftmd_400706%22%3A%22111112l%22%7D&__tn__=!%3AD
There were 32postings