QWidget {
    background-color: #333333;
    color: #ffffff;
}
QLabel{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}
QListWidget {
    background-color: #F0F2F5;
    color: #333333;
}
QCheckBox {
    max-width: 180px;
    max-height: 30px;
}
QPushButton {
    background-color: #003366;  /* Slightly brighter navy blue background color */
    color: #ffffff;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ffffff;
}
QPushButton:hover {
    background-color: #001a33;  /* Slightly darker navy blue for hover */
}
QPushButton:pressed {
    background-color: #CCCCCC;
}

QGridlayout {
    max-width: 400px;
    max-height: 700px;
}